{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": false
  },
  "lib": ["es2015"],
  "exclude": [
    "tests",
  ]
}